Lille Mufasa; Junior; UEFA CUP; RYGCRAWL; 1; 6.7; 2023;01;21
Nilket lover; Junior; EUFA CUP; RYGCRAWL; 2; 10.0; 2023;01;21
Hannibal Ussing; Senior; KBH Finals; CRAWL; 1; 10.4; 2024;10;12
Lærke Lærkesen; Senior; Odense Cup; BUTTERFLY; 1; 11.3; 2024;09;03
Simon Pedersen; Senior; KBH Finals; CRAWL; 2; 12.7; 2024;10;12
VictoRR Congosen; Senior; Odense Cup; BUTTERFLY; 2; 12.9; 2024;09;03
Olga Pedersen; Junior; Odense Cup; BUTTERFLY; 3; 13.4; 2024;09;03
Rock Gustavo; Senior; KBH Finals; CRAWL; 3; 13.7; 2024;10;12
Ole Petersen; Senior; Odense Cup; BUTTERFLY; 4; 13.9; 2024;09;03
Jonas Nilket; Senior; KBH Finals; CRAWL; 4; 14.2; 2024;10;12
Jonas Nilket; Senior; Jyde Cup; CRAWL; 4; 14.2; 2024;10;12
Poul Jensen; Senior; Odense Cup; BUTTERFLY; 5; 14.2; 2024;09;03
Maxi Maxisen; Senior; KBH Finals; CRAWL; 5; 14.6; 2024;10;12
Lille per; Junior; EUFA CUP; RYGCRAWL; 4; 18.0; 2023;01;21
Lille Egon; Junior; UEFA CUP; RYGCRAWL; 3; 12.9; 2023;01;21
