1; Simon; 28; false; test@test; 2024;10;12; Konkurrencesvømmer
2; Poul jensen; 23; true; poul@gmail.com; 2024;01;21; Konkurrencesvømmer
3; Niels peter; 10; true; niels@hotmail.dk; 2023;12;24; Konkurrencesvømmer
4; Jonas Nilket; 22; false; jonas@nilket.se; 1989;03;20; Konkurrencesvømmer
5; Simon Pedersen; 28; true; Simon.Pedersen@gmail.com; 2024;10;11; Konkurrencesvømmer
6; Fred Fox; 22; true; Foxy.Fred@hotmail.dk; 2024;02;10; Konkurrencesvømmer
7; Lærke Lærkesen; 25; true; Lærke@gmail.com; 2024;05;01; Konkurrencesvømmer
8; Hannibal Ussing; 22; true; Hanne.Hannesen@gmail.com; 2024;11;01; Konkurrencesvømmer
9; Rock Gustavo; 21; false; Gustavo.ROCK@gmail.dk; 2001;01;20; Konkurrencesvømmer
10; VictoRR Congosen; 28; true; Victor.Congo@hotmail.dk; 2024;10;02; Motionist
11; Maxi Maxisen; 11; false; Maxi.VForSejr@gmail.com; 2024;10;03; Konkurrencesvømmer
12; Olga Pedersen; 10; false; Olga@gmail.dk; 2024;10;20; Konkurrencesvømmer
13; Ole Petersen; 100; true; ole@gmail.com; 2024;12;10; Motionist
14; Cay Lærer; 120; true; Cay@gmail.com; 2024;12;11; Motionist
15; Simon skal Testes; 110; true; simon@test.dk; 2024;12;11; Motionist
16; Ole Olesen; 100; false; asdasdasd@gmail.com; 2024;12;11; Motionist
17; Nilket lover; 7; true; nilket4Life@gmail.com; 2024;12;11; Konkurrencesvømmer
18; Simon Jaddesen; 8; false; Simone@gmail.se; 2024;12;11; Motionist
19; Mads LangeMds; 28; true; Mads@LongMads.com; 2024;12;11; Motionist
20; Bob Byggemand; 42; true; Bob@gmail.com; 2024;12;11; Motionist
21; Lille per; 8; true; lillePer@gmail.com; 2024;12;12; Konkurrencesvømmer
22; Lille Egon; 12; true; Egon@olsen.dk; 2024;12;12; Konkurrencesvømmer
23; Lille Mufasa; 15; false; Mufasa@google.dk; 2024;12;12; Konkurrencesvømmer
24; Mogens Ingenarme; 89; true; Mogen@VilleØnskeHanHavdeFlereArme.pls; 2024;12;13; Konkurrencesvømmer
25; Lionel Messi; 38; true; Messi@fussball.com; 2024;12;13; Konkurrencesvømmer
26; Ole LukØje; 102; true; LukDitØje@gmail.com; 2024;12;13; Motionist
