Fred Fox; Senior; 19.2; BRYSTSVØMNING; 2023;10;02
Fred Fox; Senior; 18.1; BRYSTSVØMNING; 2023;11;21
Fred Fox; Senior; 17.6; BRYSTSVØMNING; 2023;12;27
Fred Fox; Senior; 18.5; BRYSTSVØMNING; 2024;05;10
Fred Fox; Senior; 16.3; BRYSTSVØMNING; 2024;07;11
Fred Fox; Senior; 14.2; BRYSTSVØMNING; 2024;11;11
Fred Fox; Senior; 10.9; BRYSTSVØMNING; 2024;12;11
Simon Pedersen; Senior; 15.2; BUTTERFLY; 2024;01;12
Mads LangeMds; Senior; 12.7; BUTTERFLY; 2024;01;02
Lille Mufasa; Junior; 7.2; RYGCRAWL; 2023;01;21
